<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sensorServerApp</artifactId>
	<packaging>jar</packaging>
	<name>sensorServerApp</name>

	<parent>
		<groupId>pavel.nemec.homebrew</groupId>
		<artifactId>termoserver</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/sensorServer.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>pavel.nemec.homebrew</groupId>
			<artifactId>sensorServer</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
