<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pavel.nemec.homebrew</groupId>
	<artifactId>termoserver</artifactId>
	<version>0.2-SNAPSHOT</version>
	<name>TermoServer</name>
	<description>Termo Server for raspbery pi in vaadin</description>

	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.3.RELEASE</version>
	</parent>

	<modules>
		<module>sensorServer</module>
		<module>sensorOld</module>
		<module>sensorServerApp</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.16.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>